.reviews-section {
  padding: 50px 25px;
}

.reviews-section h1 {
  font: 500 normal 40px 'fredoka';
  text-align: center;
}

.reviews-section .grid {
  /* background-color: lightyellow; */
  display: grid;
  width: 1400px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  /* value of auto ensures div.grid is horizontally centered */
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(20, 1fr);
  gap: 10px;
}

.reviews-section .grid > div {
  border: 4px solid rgb(15, 57, 144);
  border-radius: 10px;
  padding: 10px;
}

.grid .personal-info {
  height: 80px;
  display: flex;
  align-items: center;
}

.personal-info .avatar {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 300 normal 40px 'poppins';
}

.personal-info .name-stars-container .stars {
  color: rgb(255, 230, 0);
}

.review-text {
  margin: 15px 10px 10px 10px;
}

.grid .annet {
  grid-row-start: 1;
  grid-row-end: 11;
  grid-column-start: 1;
  grid-column-end: 5;
}

.grid .gohel {
  grid-row-start: 11;
  grid-row-end: 18;
  grid-column-start: 1;
  grid-column-end: 5;
}

.grid .candy {
  grid-row-start: 1;
  grid-row-end: 9;
  grid-column-start: 5;
  grid-column-end: 11;
}

.grid .bruce {
  grid-row-start: 9;
  grid-row-end: 20;
  grid-column-start: 5;
  grid-column-end: 10;
}

.grid .annet .avatar {
  background-color: red;
  color: white;
}

.grid .gohel .avatar {
  background-color: rgb(156, 255, 189);
  color: black;
}

.grid .candy .avatar {
  background-color: rgb(244, 255, 40);
  color: black;
}

.grid .bruce .avatar {
  background-color: rgb(132, 0, 197);
  color: white;
}
