
rgb(15, 57, 144) - 900 logo blue
rgba(15, 58, 144, 0.48) - 800
rgb(203, 218, 247) - 300
rgb(220, 229, 247) - 200
rgb(240, 244, 252) - 100


hover over pdt image to enlarge it
mailto in contact-info
link "our specialty" in hero sec to about pg, specific section
add hrefs at footer links
do home pg last
change map theme to blue

JS TO ADD:
  -filter products acc to dropdown, reload pdt cards with new headings eg for "by category": clothing, electronics... and for "by popularity": most loved & others
  -search products and display its card particularly on page
  -
  
------------------------



